# Django
SECRET_KEY=pon_aqui_una_secret_key_larga
DEBUG=1

# Base de datos (ejemplo con SQL Server externo o local)
DB_ENGINE=sql_server.pyodbc
DB_NAME=smartcar_db
DB_USER=sa
DB_PASSWORD=TuPasswordSuperSegura123!
DB_HOST=host_o_ip_de_tu_servidor_sql
DB_PORT=1433
DB_DRIVER=ODBC Driver 17 for SQL Server
